.github/
.gitignore
CHANGELOG.md
CODE_OF_CONDUCT.md
CONTRIBUTING.md
LICENSE
Makefile
README.md
SECURITY.md
backend/README.md
deploy/.env.example
deploy/README.md
deploy/backend.Dockerfile
deploy/docker-compose.yml
deploy/frontend.Dockerfile
deploy/monitoring/
deploy/nginx.conf
deploy/systemd/
docs/assets/github-overview.svg
examples/
frontend/README.md
release/FIRST_RELEASE_COMMIT_GROUPS.md
release/GITHUB_METADATA.md
release/OPEN_SOURCE_RELEASE_CHECKLIST.md
release/check-open-source-readiness.sh
release/commit-groups/
release/review-public-surface.sh
release/stage-commit-group.sh
start-dev.sh
start.sh
